{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red27\green29\blue31;
\red235\green236\blue237;\red0\green0\blue0;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c0\c0\c0;\csgray\c92143;\cssrgb\c0\c0\c0\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh14580\viewkind0
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
React
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 run CRA to create you project, this is where you name it too, then you can set up a gitlab (etc) project form there \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf4 \cb5 git push --set-upstream https://gitlab.com/Moppet/PROJECT.git master\

\f0\b0 \

\f1\b git remote add origin https://gitlab.com/Moppet/art.portfolio.git
\f0\b0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\cb1 \

\f1\b \cb3 where to get it from:
\f0\b0 \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\ls1\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 	https://www.npmjs.com/package/create-react-app\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \cb1 \
this will install globally:\

\f1\b \cb7 	npm install --global create-react-app\

\f0\b0 \cb1 OR\

\f1\b \cb7 	npm i -g create-react-app\

\f0\b0 \cb1 \
this will install locally to a package:\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 	npm i create-react-app\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 sass\
npm install node-sass --save-dev\
\
}