{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \

\fs72 ESLINT
\fs48 , PRETTIER, HUSKY, GIT-HOOKS\
\

\f1\b0\fs28 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Put this line at the very top of your file, if you want it to be ignored by ESLint, \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs24 \cf4 \cb5 /* eslint-disable */
\f0\i0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 \
\
Husky: \
injects itself when you\'92re doing a commit, \
runs small little scripts called githooks\
\
-> tells machine to run certain commands first, before committing\
-> in our case: runs ESLINT, Prettier\
\
\
ESLINT\
almost every language has a linter\
\

\f0\b mori:art_portfolio_minimal kerstin$ npx install-peerdeps --dev eslint-config-airbnb\
\'97dev will install it in the devDependencies section in the package.jason file\

\f1\b0 \
\
for NVM problem\
\

\f0\b . ~/.bashrc
\f1\b0 \
\
\
 \
\
\

\f0\b NPM-CHECK-UPDATES\

\f1\b0 run 1x a week\
\
needs to be updated by user\
path$ npm install --global npm-check-updates\
Shorthand: \
npm i -g name-of-package\
ncu -a\
ncu -u \
\
\
\
eslint all .js files\
\
$ find src/components/ -type f -name \\*.js | while read f; do echo "ESLINTING: $f ..."; ./node_modules/.bin/eslint "$f"; echo; echo; done 2>&1 | tee logs/eslint-001.txt\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
If you just want to blindly fix up a load of files, here is a one-liner to do it.\cb1 \
\
\cb3 You have to be in the terminal, say in WebStorm and make sure you are at the top level of your project.\cb1 \
\
\cb3 # this will tell you what directory you are in\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 $ pwd\'a0
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You can then 'cd' (change directory) if you are not in the right directory\cb1 \
\
\cb3 e.g, to go UP a directory level\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 $ cd ..
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 To go into the components folder, assuming you are in the top level of the project, you would do\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 $ cd src/comp<TAB>
\f1\b0  \'a0\'a0\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 where <TAB> means hit the TAB key. This is why we call it tab-completion\cb1 \
\
\cb3 So, assuming you are in the 'art_portfolio_minimal' directory...\cb1 \
\
\cb3 THE ONE-LINER! :)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 $ find src/components -type f -name \\*.js -exec ./node_modules/.bin/eslint --fix \{\} \\; 2>&1 | tee logs/eslint.txt
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The above command is all on one line in the terminal\cb1 \
\
\cb3 What it is saying is:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 find
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 under the 
\f0\b src/components
\f1\b0  directory and below\cb1 \
\
\cb3 files of type 'file' (
\f0\b -type f
\f1\b0 ) (as opposed to directories or links, for example)\cb1 \
\
\cb3 ending in 
\f0\b .js
\f1\b0 \cb1 \
\
\cb3 and then run/execute (
\f0\b exec
\f1\b0 ) the following command '
\f0\b ./node_modules/.bin/eslint --fix'
\f1\b0 \cb1 \
\
\cb3 against any you find (the 
\f0\b \{\}
\f1\b0  part)\cb1 \
\
\cb3 and then also write the output to the screen AND (
\f0\b tee
\f1\b0 ) to a file called 
\f0\b logs/eslint.txt\
\

\f1\b0 to find node\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 . ~/.bashrc\
\
\
file=(/path you found in the eslint log/)\
./node_modules/.bin/eslint --fix $file\
git diff $file
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}