{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
NPM 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
(and node)\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 NEW PROJECT:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
see if there is an 
\f1\b upgrade
\f0\b0  to npm/node, 
\f2\i \ul unless
\f0\i0 \ulnone  there is a reason to have an older version\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}if you upgrade: 
\fs26 \cb3 \expnd0\expndtw0\kerning0
install and use 
\f1\b NVM
\f0\b0  (Node Version Manager)
\fs28 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
if there\'92s a 
\f1\b package.json
\f0\b0  file: Webstorm will offer to install the required node packages for you\
\pard\pardeftab720\partightenfactor0
\cf2 \
=====================\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Various commands:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 npm install
\f0\b0  \'a0 \'a0\
if you don\'92t specify a package (like \'91react\'92) this will install all packages listed in package.json \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 npm install -g 
\f0\b0 \
to install/upgrade 'global' npm packages
\fs28 \cb1 \
\

\f1\b\fs26 \cb3 npm install --save-dev <pkg1> ... <pkgN>
\f0\b0  \
to install development packages (will NOT get issued with the application when in production)
\fs28 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 npm install --save 
\fs26 <pkg1> ... <pkgN> 
\f0\b0 \
to install production packages (WILL GET issued with the application when in production)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 man cat
\f0\b0  \
to see the manual
\fs28 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 In the future, we will move to use\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 yarn 
\f0\b0 instead of npm\cb1 \
\

\f1\b \cb3 nvm 
\f0\b0 to deal with node version\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 =====================\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs35\fsmilli17600 \cf2 \cb3 Syncing changes to the browser
\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 If new project, run:\cb1 \
\

\f1\b \cb3 npm init\'a0
\f0\b0 \cb1 \
\cb3 and hit return for all prompts\cb1 \
\
\cb3 This creates a package.json file that stores information\'a0\cb1 \
\cb3 about all the NPM packages you have installed.\cb1 \
\
\
\cb3 If already run this:\cb1 \
\

\f1\b \cb3 npm install\'a0browser-sync\'a0run-script-os --save-dev
\f0\b0 \cb1 \
\
\cb3 This gets 2 packages and stores them as development dependencies\cb1 \
\
\
\cb3 Edit the package.json file and add this section\cb1 \
\
\cb3 """\cb1 \
\cb3 \'a0 "scripts": \{\cb1 \

\f1\b \cb3 \'a0 \'a0 "start": "run-script-os",
\f0\b0 \cb1 \

\f1\b \cb3 \'a0 \'a0 "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \\"C:\\\\Program Files\\\\Firefox Developer Edition\\\\firefox.exe\\"",
\f0\b0 \cb1 \

\f1\b \cb3 \'a0 \'a0 "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser 'Google Chrome'"
\f0\b0 \cb1 \
\cb3 \'a0 \},\cb1 \
\cb3 """\cb1 \
\
\cb3 We will have to change the entries if you use a different browser.\cb1 \
\
\cb3 Now run: \cb1 \

\f1\b \cb3 npm start
\f0\b0 \cb1 \
\cb3 pick the file you are interested in, probably index.html\cb1 \
\
\cb3 Connected to Browser Sync!\cb1 \
\cb3 Edit and save!\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
}