{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 OpenSans;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
set up live-Server\
with NPM 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
(for small projects)\cb1 \
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 NEW PROJECT:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
set up new project with Webstorm; include the main Project-folder (like: Udemy course)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}it\'92s assumed that git and .gitignore file is already set up\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
=====================\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Various commands:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 npm init
\f0\b0  \'a0 \'a0\
will ask you to name author, etc, just click \'91yes\'92\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 This creates a package.json file that stores information\'a0\cb1 \
\cb3 about all the NPM packages you have installed.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 npm init -y\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b0 \cf4 will say YES to everything you usually have to enter manually\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 npm install --save-dev browser-sync run-script-os babel-preset-env -g \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf2 This gets 3 packages and stores them as development dependencies\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 package.json
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Then replace the "scripts" section in the package.json file with: (
\fs26 entries will have to change if you\'92re using a different browser)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Go grab script section from current project\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 OR \
use this: 
\f1\b\fs25\fsmilli12800 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 "scripts": \{\
  "start": "run-script-os",\
  "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \\"C:\\\\Program Files\\\\Firefox Developer Edition\\\\firefox.exe\\"",\
  "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser 'Google Chrome'"
\fs25\fsmilli12800 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \},
\f3\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 Now run: \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 npm start
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 from the list displayed in the browser pick the index.html file you\'92re interested in.\cb1 \
\
\cb3 Connected to Browser Sync!\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 If you\'92re opening a new index.html which you want displayed in the browser, web storm will offer you a selection of browsers in the upper right corner. 
\fs28 \
}